# springboot-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dbs/demo/: Application.java  RestExceptionHandler.java
src/main/java/com/dbs/demo/config/: AppConfiguration.java
src/main/java/com/dbs/demo/customer/api/: CustomerController.java  CustomerTranslator.java
src/main/java/com/dbs/demo/customer/api/contract/: CustomerDTO.java
src/main/java/com/dbs/demo/customer/app/: CustomerService.java
src/main/java/com/dbs/demo/customer/infrastructure/: CustomerRepository.java
src/main/java/com/dbs/demo/customer/model/: Customer.java  Order.java
src/main/java/com/dbs/demo/exception/: BusinessException.java
src/test/groovy/com/dbs/demo/: BaseSpecification.groovy  RestExceptionHandlerSpec.groovy
src/test/groovy/com/dbs/demo/config/: BaseAppConfigurationSpec.groovy  ProdAppConfigurationSpec.groovy  TestAppConfigurationSpec.groovy
src/test/groovy/com/dbs/demo/customer/api/: CustomerControllerSpec.groovy  CustomerTranslatorSpec.groovy
src/test/groovy/com/dbs/demo/customer/app/: CustomerServiceSpec.groovy
src/test/groovy/com/dbs/demo/customer/infrastructure/: CustomerRepositorySpec.groovy
